{
  "name": "code-note-studio",
  "version": "0.1.0",
  "description": "Desktop code note-taking tool with mind maps, Markdown, and code integration",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "electron-rebuild -f -w better-sqlite3 && node scripts/copy-grammars.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "better-sqlite3": "^12.10.0",
    "d3": "^7.9.0",
    "express": "^5.2.1",
    "katex": "^0.17.0",
    "monaco-editor": "^0.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.0.25",
    "simple-git": "^3.36.0",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2",
    "uuid": "^14.0.0",
    "web-tree-sitter": "^0.26.9",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.6",
    "@types/katex": "^0.16.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-vite": "^2.3.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  }
}
